# bl-bot-lexicon

./: pom.xml
src/ main/java/com/bl/bot/: BotStart.java
src/ main/java/com/bl/bot/controller/: ChatController.java
src/ main/java/com/bl/bot/entity/: BotStatus.java  Reply.java  Tense.java
src/ main/java/com/bl/bot/entity/botabout/: Activity.java  BotStatus.java  Person.java
src/ main/java/com/bl/bot/entity/reply/: EstimateReply.java  Reply.java
src/ main/java/com/bl/bot/mapper/: ReplyMapper.java
src/ main/java/com/bl/bot/service/main/: MainService.java
src/ main/java/com/bl/bot/service/main/impl/: MainServiceImpl.java
src/ main/java/com/bl/bot/service/reply/: ReplyService.java
src/ main/java/com/bl/bot/service/reply/impl/: ReplyServiceImpl.java
src/ main/java/com/bl/bot/util/: CacheUtil.java
src/ main/resources/: application.yml  设计.txt
